{
	"name": "ns3-roce",
    "image": "hpcc",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-python.python",
				"ms-python.debugpy"
			]
		}
	}
}
